<!DOCTYPE html>
<html>
    <head>
        <style>
            .text{
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <p class = "text">
            Thanks for chatting with our customer support . Would you like to take a quick survey?
        </p>
        <button class = "Yes">
            Yes
        </button>
        <button class = "No"> 
            No
        </button>
    </body>
</html>

